
/********* Machine Dashboard ************/
html, body {
    height: 100%; /* Make sure it's not set to 100vh which might cut off if content is taller */
    overflow-y: auto; /* Enables vertical scrolling if needed */
    margin: 0; /* Reset default margin */
    padding: 0; /* Reset default padding */
}

.machining-dashboard {
    display: flex;
    flex-direction: column;
}

.title-info {
    display: flex;
    flex-direction: column;
}

.page-name {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    text-align: center;
    /* border: 1px dotted black; */
}

.legend {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 15px;
    margin: 30px;
    /* border: 1px dotted black; */
}

.green-box {
    text-align: center;
    align-content: center;
    width: 120px;
    height: 30px;
    border: 2px solid green;
    border-radius: 3px; 
}

.yellow-box {
    text-align: center;
    align-content: center;
    width: 120px;
    height: 30px;
    border: 2px solid yellow;
    border-radius: 3px; 
}

.red-box {
    text-align: center;
    align-content: center;
    width: 120px;
    height: 30px;
    border: 2px solid red;
    border-radius: 3px;  
}

.machdash-date-selection{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;    
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 30px;
    /* border: 1px dotted black; */
    padding-bottom: 10px;
}

.machdash-date-selection .date-options, .date-range {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.date-options div {
    display: flex;
    flex-wrap: nowrap;
}

.batch-options {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 25px;
}

.batch-options label {
    cursor: pointer;
    color: black;
}


.machdash-date-selection .date-options label{
    cursor: pointer;
    margin-right: 15px;
    color: black;
}

.machdash-date-selection .date-range label{
    cursor: pointer;
    margin-right: 5px;
    color: black;
}

input[type="date"] {
    background-color: #f8f8f8; /* Light grey background */
    color: #333; /* Dark grey text color */
    border: 1px solid #ccc; /* Light grey border */
    padding: 2px; /* Padding for better visual spacing */
    border-radius: 4px; /* Rounded corners for a smoother look */
}

.machdash-date-selection input{
    cursor: pointer;
    margin-right: 3px;
    appearance: auto;
}



.machdash-data-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 1px solid red; */
    padding: 5px;
    gap: 75px;
}

.machine-batch {
    display: flex;
    flex-shrink: 1;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    /* border: 1px solid orange; */
    padding: 0px;
    gap: 15px;
}

.machine-row {
    display: flex;    
    flex-direction: column;
    flex-basis: 25ch;
    justify-content: center;
    /* border: 1px dotted blue; */
    padding: 0px;
    gap: 5px;
}
.machine-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5%;
    border: 4px solid grey;
    padding: 0px;
    gap: 5px;
    cursor: pointer;
}

.machine-container section {
    display: flex;
    flex-direction: column;    
    /* min-width: 210px; */
    border: 1px solid grey; 
    padding: 5px;
    gap: 10px; 
}

/* .machine-container label{
    white-space: nowrap;
} */

.machine-name, .part-count {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.run-time-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5%;
    padding: 0px;
    gap: 0px;
}

.run-time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0px;
}

.times {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0px;
    margin-left: 0px;
    margin-right: 0px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
display: flex;
flex-direction: column;
background-color: #f4f4f4;
width: fit-content;
height: auto;
margin: 15% auto;
padding-bottom: 5px;
border: 2px solid black;
border-radius: 5px;
row-gap: 20px;

}

.modal-header {
display: flex;
justify-content: center;
align-items: center;
position: relative;
/* border: 2px solid blue; */
margin-bottom: 20px;
padding: 10px;
}

.title {
font-size: 25px;
flex-grow: 1;
text-align: center;
} 

.close {    
position: absolute;
top: 0px;
right: 10px;
color: #aaa;
float: right;
font-size: 25px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

.card-info {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.scan-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;

}

.job-list-container {
    display:flex;
    justify-content: flex-start;
    column-gap: 20px;
}


.loading-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1000;
    color: white;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 10px;
}